<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我是大黑，专业从事移动端开发--android  ios unity3d  windowsphone  html,设计模式,MVP模式 " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="android MVP模式介绍与实战描述 MVP模式是什么？MVP 是从经典的模式MVC演变而来，它们的基本思想有相通的地方：Controller/Presenter负责逻辑的处理，Model提供数据，View负责显示。 MVC和MVP的区别？">
<meta name="keywords" content="我是大黑，专业从事移动端开发--android  ios unity3d  windowsphone  html,设计模式,MVP模式 ">
<meta property="og:type" content="article">
<meta property="og:title" content="android MVP模式介绍与实战">
<meta property="og:url" content="http://dahei.me/2016/06/22/mvp/android MVP模式介绍与实战/index.html">
<meta property="og:site_name" content="大黑">
<meta property="og:description" content="android MVP模式介绍与实战描述 MVP模式是什么？MVP 是从经典的模式MVC演变而来，它们的基本思想有相通的地方：Controller/Presenter负责逻辑的处理，Model提供数据，View负责显示。 MVC和MVP的区别？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/mvc_mvp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wiki/googlesamples/android-architecture/images/mvp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/ClassDiagram.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/mvp.gif">
<meta property="og:updated_time" content="2016-06-22T09:33:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android MVP模式介绍与实战">
<meta name="twitter:description" content="android MVP模式介绍与实战描述 MVP模式是什么？MVP 是从经典的模式MVC演变而来，它们的基本思想有相通的地方：Controller/Presenter负责逻辑的处理，Model提供数据，View负责显示。 MVC和MVP的区别？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/mvc_mvp.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android MVP模式介绍与实战 | 大黑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee54825c8b6ca50edaa53eed126150c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大黑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大黑是一只黑色泰迪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android MVP模式介绍与实战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T17:02:49+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/MVP模式/" itemprop="url" rel="index">
                    <span itemprop="name">MVP模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/mvp/android MVP模式介绍与实战/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/mvp/android MVP模式介绍与实战/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/22/mvp/android MVP模式介绍与实战/" class="leancloud_visitors" data-flag-title="android MVP模式介绍与实战">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="android-MVP模式介绍与实战"><a href="#android-MVP模式介绍与实战" class="headerlink" title="android MVP模式介绍与实战"></a>android MVP模式介绍与实战</h1><h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><hr>
<p>MVP模式是什么？MVP 是从经典的模式MVC演变而来，它们的基本思想有相通的地方：Controller/Presenter负责逻辑的处理，Model提供数据，View负责显示。</p>
<h4 id="MVC和MVP的区别？"><a href="#MVC和MVP的区别？" class="headerlink" title="MVC和MVP的区别？"></a>MVC和MVP的区别？</h4><a id="more"></a>
<hr>
<p>为什么会出现MVP模式呢？这是因为原有的MVC模式有一些短板。比如在android开发中，activity充当着MVC中Controller的角色，但是在实际开发中处理view的逻辑和角色。当业务界面复杂时我的activity会显得很庞大。于是出现了MVP模式，它新增了一个Presenter角色用于处理数据和界面的模型以及逻辑，Activity仅仅用于展示界面和用户交互，这样就解决了MVC中角色不清的局面。<br>所以，MVP与MVC的重大区别：在MVP中View并不直接使用Model，它们之间的通信是通过Presenter (MVC中的Controller)来进行的，所有的交互都发生在Presenter内部，而在MVC中View会直接从Model中读取数据而不是通过 Controller。<br>在MVC里，View是可以直接访问Model的！从而，View里会包含Model信息，不可避免的还要包括一些业务逻辑。 在MVC模型里，更关注的Model的不变，而同时有多个对Model的不同显示，即View。所以，在MVC模型里，Model不依赖于View，但是View是依赖于Model的。不仅如此，因为有一些业务逻辑在View里实现了，导致要更改View也是比较困难的，至少那些业务逻辑是无法重用的。</p>
<p><strong>MVC模式结构</strong></p>
<ul>
<li>Model 业务逻辑和实体模型</li>
<li>Controller 对应Activity</li>
<li>View 视图以及布局文件</li>
</ul>
<p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/mvc_mvp.png" alt="Alt text"></p>
<p><strong>MVP模式结构</strong></p>
<ul>
<li>Model： 业务逻辑和实体模型</li>
<li>View：用户交互和视图显示，在android中对应activity</li>
<li>Presenter： 负责完成View于Model间的逻辑和交互</li>
</ul>
<p><strong>小节：MVP模式相当于在MVC模式中又加了一个Presenter用于处理模型和逻辑，将View和Model完全独立开，在android开发中的体现就是activity仅用于显示界面和交互，activity不参与模型结构和逻辑，</strong></p>
<p>####　实战<br>谷歌官网给了我们一个MVP模式实战的例子，它是一个类似记事本的app，源码地址在：<a href="https://github.com/googlesamples/android-architecture" target="_blank" rel="noopener">https://github.com/googlesamples/android-architecture</a><br>官方案例的框架图如下：<br><img src="https://raw.githubusercontent.com/wiki/googlesamples/android-architecture/images/mvp.png" alt="enter image description here"></p>
<p>看完源码后发现其不适合初学者理解，于是我自己写了一个demo方便大家理解。<br>demo源码地址：<a href="https://github.com/halibobo/AndroidMvpExample" target="_blank" rel="noopener">https://github.com/halibobo/AndroidMvpExample</a><br>源码主要类的结构如下</p>
<p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/ClassDiagram.png" alt="Alt text"></p>
<p><strong>下面来看源码</strong><br><strong>View层</strong>对应的是MainActivity，它继承了抽离出View所有操作方法的接口OperationView</p>
<pre><code>/**
 * *Created by su on 2016/6/22.
 */
    public interface OperationView {

    void showCreatingPhone();

    void showPhoneCountChange();

    void showNoPhone();

    void showFactoryBusy();

    void showCreatedPhone();
}
</code></pre><p>MainActivity具体对每个操作进行了具体的实现</p>
<pre><code>    public class MainActivity extends AppCompatActivity implements OperationView {

    private ListView listView;

    private Button btnCreate;

    private PhonePresenter phonePresenter;

    private ProgressDialog mLoadingDialog;
    ArrayAdapter&lt;Phone&gt; arrayAdapter;
    private Toast toast;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);

        PhoneFactory phoneFactory = new PhoneFactory();
        phoneFactory.createPhone(&quot;nokia&quot;,555);
        phonePresenter = new PhonePresenter(phoneFactory, this);
        btnCreate = (Button) findViewById(R.id.btnCreate);
        listView = (ListView) findViewById(R.id.listView);
        arrayAdapter = new ArrayAdapter&lt;&gt;(this, android.R.layout.simple_list_item_1, phoneFactory.getPhonesList());
        btnCreate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                phonePresenter.addPhone(new Phone(&quot;iphone&quot;, 4000+ new Random().nextInt(1000)));
            }
        });

        listView.setAdapter(arrayAdapter);

        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {
            @Override
            public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position, long id) {
                phonePresenter.removePhone(position);
            }
        });

    }

    @Override
    public void showCreatingPhone() {
        mLoadingDialog = new ProgressDialog(this);
        mLoadingDialog.setProgressStyle(ProgressDialog.STYLE_SPINNER);
        mLoadingDialog.setMessage(&quot;工厂正在生产手机&quot;);
        mLoadingDialog.setCancelable(true);
        mLoadingDialog.show();
    }

    @Override
    public void showPhoneCountChange() {
        arrayAdapter.notifyDataSetChanged();
    }

    @Override
    public void showNoPhone() {
        findViewById(R.id.noPhone).setVisibility(View.VISIBLE);
    }

    @Override
    public void showFactoryBusy() {
        showToast(&quot;工厂繁忙，请稍后再试！&quot;);
    }

    @Override
    public void showCreatedPhone() {
        if (mLoadingDialog != null &amp;&amp; mLoadingDialog.isShowing()) {
            mLoadingDialog.dismiss();
        }
        mLoadingDialog = null;
        showToast(&quot;新生产出一台手机！&quot;);
        findViewById(R.id.noPhone).setVisibility(View.GONE);
    }

    private void showToast(String string) {
        if (toast == null) {
            toast = Toast.makeText(this, string, Toast.LENGTH_SHORT);
        }else{
            toast.setText(string);
        }
        toast.show();
    }
}
</code></pre><p><strong>Model层</strong>对应的是PhoneFactory，它处理和数据相关的一些简单操作</p>
<pre><code> /**
 * Created by su on 2016/6/22.
 */

/**
 * 手机工厂类
 */

public class PhoneFactory {
    private ArrayList&lt;Phone&gt; phonesList = new ArrayList&lt;&gt;();


    public void addPhone(Phone phone) {
        phonesList.add(phone);
    }

    public void removePhone(Phone phone) {
        phonesList.remove(phone);
    }

    public void removePhone(int index) {
        if (index &gt;= 0 &amp;&amp; index &lt; phonesList.size()) {
            phonesList.remove(index);
        }
    }

    public void createPhone(String name, double price) {
        Phone phone = new Phone(name, price);
        phonesList.add(phone);
    }

    public ArrayList&lt;Phone&gt; getPhonesList() {
        return phonesList;
    }

    public int getPhoneCounts() {
        return phonesList.size();
    }
}
</code></pre><p><strong>下面是最为重要的Presenter层</strong> 对应代码中的PhonePresenter，它处理界面逻辑和数据模型等，源码如下：</p>
<pre><code>public class PhonePresenter implements TaskPresenter{

    private final PhoneFactory phoneFactory;
    private final OperationView operationView;

    private static final long createPhoneTime = 2000;
    private static final int msgWhat = 0x102;


    public PhonePresenter(@NonNull PhoneFactory phoneFactory, @NonNull OperationView operationView) {
        this.phoneFactory = phoneFactory;
        this.operationView = operationView;
    }

    @Override
    public void addPhone(Phone phone) {
        operationView.showPhoneCountChange();
        if (mHandler.hasMessages(msgWhat)) {
            operationView.showFactoryBusy();
            return;
        }
        Message message = new Message();
        message.what = msgWhat;
        message.obj = phone;
        mHandler.sendMessageDelayed(message, createPhoneTime);
        operationView.showCreatingPhone();
    }

    @Override
    public void removePhone(int index) {
        phoneFactory.removePhone(index);
        if (phoneFactory.getPhoneCounts() &lt;= 0) {
            operationView.showNoPhone();
        }
        operationView.showPhoneCountChange();
    }

    @Override
    public void removePhone(Phone phone) {

    }

    public ArrayList&lt;Phone&gt; getPhones() {
        ArrayList&lt;Phone&gt; phones = phoneFactory.getPhonesList();
        if (phones.isEmpty()) {
            operationView.showNoPhone();
        }
        return phones;
    }

    private Handler mHandler = new Handler() {
        @Override
        public void handleMessage(Message msg) {
            super.handleMessage(msg);
            phoneFactory.addPhone((Phone)msg.obj);
            operationView.showCreatedPhone();
            operationView.showPhoneCountChange();
        }
    };
}
</code></pre><p>运行效果图如下：</p>
<p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/mvp/mvp.gif" alt="Alt text"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>使用MVP模式会使得代码多出一些接口但是使得代码逻辑更加清晰，尤其是在处理复杂界面和逻辑时，我们可以对同一个activity将每一个业务都抽离成一个Presenter，这样代码既清晰逻辑明确又方便我们扩展。当然如果我们的业务逻辑本身就比较简单的话使用MVP模式就显得，没那么必要。所以我们不需要为了用它而用它，具体的还是要要业务需要</strong></p>
<h5 id="谢谢大家"><a href="#谢谢大家" class="headerlink" title="谢谢大家"></a>谢谢大家</h5><p>demo地址在：<a href="https://github.com/halibobo/AndroidMvpExample" target="_blank" rel="noopener">https://github.com/halibobo/AndroidMvpExample</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="大黑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.png" alt="大黑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/MVP模式/" rel="tag">#MVP模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/23种设计模式实例/" rel="next" title="23种设计模式实例">
                <i class="fa fa-chevron-left"></i> 23种设计模式实例
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/30/Android组件化和插件化开发/" rel="prev" title="Android组件化和插件化开发">
                Android组件化和插件化开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/22/mvp/android MVP模式介绍与实战/"
     data-title="android MVP模式介绍与实战"
     data-content=""
     data-url="http://dahei.me/2016/06/22/mvp/android MVP模式介绍与实战/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/mvp/android MVP模式介绍与实战/"
           data-title="android MVP模式介绍与实战" data-url="http://dahei.me/2016/06/22/mvp/android MVP模式介绍与实战/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="大黑" />
          <p class="site-author-name" itemprop="name">大黑</p>
          <p class="site-description motion-element" itemprop="description">欢迎</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halibobo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android-MVP模式介绍与实战"><span class="nav-number">1.</span> <span class="nav-text">android MVP模式介绍与实战</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#描述"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC和MVP的区别？"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">MVC和MVP的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#谢谢大家"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">谢谢大家</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大黑</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dahei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hy32kQOmUjM1nNNm6kWqXzx0-gzGzoHsz", "yQIEmBskkDTllPqvIfBdU0A9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
