<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="我是大黑，专业从事移动端开发--android  ios unity3d  windowsphone  html,设计模式 " />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="源码地址： https://github.com/halibobo/DesignPattern设计模式关于在软件工程中，设计模式（design pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。这个术语是由埃里希·伽玛（Erich Gamma）等人在1990年代从建筑设计领域引入到计算机科学的。    设计模式并不直接用来完成代码的编写，而是描述在各种不同情况下，要怎">
<meta property="og:type" content="article">
<meta property="og:title" content="23种设计模式实例">
<meta property="og:url" content="http://dahei.me/2016/06/21/23种设计模式实例/index.html">
<meta property="og:site_name" content="大黑">
<meta property="og:description" content="源码地址： https://github.com/halibobo/DesignPattern设计模式关于在软件工程中，设计模式（design pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。这个术语是由埃里希·伽玛（Erich Gamma）等人在1990年代从建筑设计领域引入到计算机科学的。    设计模式并不直接用来完成代码的编写，而是描述在各种不同情况下，要怎">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/factory_method.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/factorymethod.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/Abstract_factory_UML.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/abstractfac.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/builder.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/builder.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/prototype_uml.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/prototype.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/singleton_uml.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/instance.png">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/proxy_uml.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/proxy.png">
<meta property="og:updated_time" content="2016-06-22T09:16:31.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="23种设计模式实例">
<meta name="twitter:description" content="源码地址： https://github.com/halibobo/DesignPattern设计模式关于在软件工程中，设计模式（design pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。这个术语是由埃里希·伽玛（Erich Gamma）等人在1990年代从建筑设计领域引入到计算机科学的。    设计模式并不直接用来完成代码的编写，而是描述在各种不同情况下，要怎">
<meta name="twitter:image" content="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/factory_method.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 23种设计模式实例 | 大黑 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?ee54825c8b6ca50edaa53eed126150c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大黑</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">大黑是一只黑色泰迪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                23种设计模式实例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-21T11:02:49+08:00" content="2016-06-21">
              2016-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/21/23种设计模式实例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/21/23种设计模式实例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/21/23种设计模式实例/" class="leancloud_visitors" data-flag-title="23种设计模式实例">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="源码地址：-https-github-com-halibobo-DesignPattern"><a href="#源码地址：-https-github-com-halibobo-DesignPattern" class="headerlink" title="源码地址： https://github.com/halibobo/DesignPattern"></a>源码地址： <a href="https://github.com/halibobo/DesignPattern" target="_blank" rel="external">https://github.com/halibobo/DesignPattern</a></h5><h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h3 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h3><p>在软件工程中，设计模式（design pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。这个术语是由埃里希·伽玛（Erich Gamma）等人在1990年代从建筑设计领域引入到计算机科学的。<br>    设计模式并不直接用来完成代码的编写，而是描述在各种不同情况下，要怎么解决问题的一种方案。面向对象设计模式通常以类别或对象来描述其中的关系和相互作用，但不涉及用来完成应用程序的特定类别或对象。设计模式能使不稳定依赖于相对稳定、具体依赖于相对抽象，避免会引起麻烦的紧耦合，以增强软件设计面对并适应变化的能力。<br>    并非所有的软件模式都是设计模式，设计模式特指软件“设计”层次上的问题。还有其它非设计模式的模式，如架构模式。同时，算法不能算是一种设计模式，因为算法主要是用来解决计算上的问题，而非设计上的问题。</p>
<a id="more"></a>
<h3 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h3><p>设计模式大体分为三类，分别是创建型、结构型和 行为型。</p>
<h4 id="创建型"><a href="#创建型" class="headerlink" title="创建型"></a>创建型</h4><pre><code>全部是关于如何创建实例的。这组范例可以被划分为两组：类创建范例及对象创建范例。类创建实例在实例化过程中有效的使用类之间的继承关系，对象创建范例则使用代理来完成其任务。
</code></pre><ul>
<li>工厂方法（Factory Method）</li>
<li>抽象工厂 （Abstract Factory）</li>
<li>建造者 （Builder）</li>
<li>原型 （Prototype）</li>
<li>单例 （Singleton）</li>
</ul>
<h4 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h4><pre><code>都是关于类及对象复合关系的。
</code></pre><ul>
<li>代理 （Proxy）</li>
<li>适配器 （Adapter ）</li>
<li>桥接 （Bridge）</li>
<li>组合 （Composite）</li>
<li>装饰 （Decorator）</li>
<li>外观 （Facade）</li>
<li>享元 （Flyweight）</li>
</ul>
<h4 id="行为型"><a href="#行为型" class="headerlink" title="行为型"></a>行为型</h4><pre><code>都是关于对象之间如何通讯的
</code></pre><ul>
<li>解释器 （Interpreter ）</li>
<li>模板方法 （Template Method）</li>
<li>责任链 （Chain of Responsibility）</li>
<li>命令 （Command）</li>
<li>迭代器 （Iterator）</li>
<li>中介者 （Mediator）</li>
<li>备忘录 （Memento）</li>
<li>观察者 （Observer）</li>
<li>状态 （State）</li>
<li>策略 （Strategy）</li>
<li>访问者 （Visitor）</li>
</ul>
<h3 id="关于-1"><a href="#关于-1" class="headerlink" title="关于"></a>关于</h3><p>在软件工程中，设计模式（design pattern）是对软件设计中普遍存在（反复出现）的各种问题，所提出的解决方案。这个术语是由埃里希·伽玛（Erich Gamma）等人在1990年代从建筑设计领域引入到计算机科学的。<br>    设计模式并不直接用来完成代码的编写，而是描述在各种不同情况下，要怎么解决问题的一种方案。面向对象设计模式通常以类别或对象来描述其中的关系和相互作用，但不涉及用来完成应用程序的特定类别或对象。设计模式能使不稳定依赖于相对稳定、具体依赖于相对抽象，避免会引起麻烦的紧耦合，以增强软件设计面对并适应变化的能力。<br>    并非所有的软件模式都是设计模式，设计模式特指软件“设计”层次上的问题。还有其它非设计模式的模式，如架构模式。同时，算法不能算是一种设计模式，因为算法主要是用来解决计算上的问题，而非设计上的问题。</p>
<h3 id="汇总-1"><a href="#汇总-1" class="headerlink" title="汇总"></a>汇总</h3><p>设计模式大体分为三类，分别是创建型、结构型和 行为型。</p>
<h4 id="创建型-1"><a href="#创建型-1" class="headerlink" title="创建型"></a>创建型</h4><pre><code>全部是关于如何创建实例的。这组范例可以被划分为两组：类创建范例及对象创建范例。类创建实例在实例化过程中有效的使用类之间的继承关系，对象创建范例则使用代理来完成其任务。
</code></pre><ul>
<li>工厂方法（Factory Method）</li>
<li>抽象工厂 （Abstract Factory）</li>
<li>建造者 （Builder）</li>
<li>原型 （Prototype）</li>
<li>单例 （Singleton）</li>
</ul>
<h4 id="结构型-1"><a href="#结构型-1" class="headerlink" title="结构型"></a>结构型</h4><pre><code>都是关于类及对象复合关系的。
</code></pre><ul>
<li>代理 （Proxy）</li>
<li>适配器 （Adapter ）</li>
<li>桥接 （Bridge）</li>
<li>组合 （Composite）</li>
<li>装饰 （Decorator）</li>
<li>外观 （Facade）</li>
<li>享元 （Flyweight）</li>
</ul>
<h4 id="行为型-1"><a href="#行为型-1" class="headerlink" title="行为型"></a>行为型</h4><pre><code>都是关于对象之间如何通讯的
</code></pre><ul>
<li>解释器 （Interpreter ）</li>
<li>模板方法 （Template Method）</li>
<li>责任链 （Chain of Responsibility）</li>
<li>命令 （Command）</li>
<li>迭代器 （Iterator）</li>
<li>中介者 （Mediator）</li>
<li>备忘录 （Memento）</li>
<li>观察者 （Observer）</li>
<li>状态 （State）</li>
<li>策略 （Strategy）</li>
<li>访问者 （Visitor）</li>
</ul>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>工厂方法模式（Factory method pattern）是一种实现了“工厂”概念的面向对象设计模式。就像其他创建型模式一样，它也是处理在不指定对象具体类型的情况下创建对象的问题。工厂方法模式的实质是“定义一个创建对象的接口，但让实现这个接口的类来决定实例化哪个类。工厂方法让类的实例化推迟到子类中进行。”</p>
<h5 id="意图"><a href="#意图" class="headerlink" title="意图"></a>意图</h5><p>为一个产品族提供了统一的创建接口。当需要这个产品族的某一系列的时候，可以从抽象工厂中选出相应的系列创建一个具体的工厂类。</p>
<h5 id="参与者"><a href="#参与者" class="headerlink" title="参与者"></a>参与者</h5><ul>
<li>Factory：工厂角色<br>工厂角色负责实现创建所有实例的内部逻辑</li>
<li>Product：抽象产品角色<br>抽象产品角色是所创建的所有对象的父类，负责描述所有实例所共有的公共接口</li>
<li>ConcreteProduct：具体产品角色<br>具体产品角色是创建目标，所有创建的对象都充当这个角色的某个具体类的实例。</li>
</ul>
<h5 id="UML图"><a href="#UML图" class="headerlink" title="UML图"></a>UML图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/factory_method.jpg" alt="enter image description here"></p>
<h5 id="实例类图"><a href="#实例类图" class="headerlink" title="实例类图"></a>实例类图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/factorymethod.png" alt="enter image description here"></p>
<hr>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><h5 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h5><p>抽象工厂模式（Abstract factory pattern）是一种软件开发设计模式。抽象工厂模式提供了一种方式，可以将一组具有同一主题的单独的工厂封装起来。在正常使用中，客户端程序需要创建抽象工厂的具体实现，然后使用抽象工厂作为接口来创建这一主题的具体对象。客户端程序不需要知道（或关心）它从这些内部的工厂方法中获得对象的具体类型，因为客户端程序仅使用这些对象的通用接口。抽象工厂模式将一组对象的实现细节与他们的一般使用分离开来。</p>
<h5 id="意图-1"><a href="#意图-1" class="headerlink" title="意图"></a>意图</h5><p>定义一个接口用于创建对象，但是让子类决定初始化哪个类。工厂方法把一个类的初始化下放到子类。</p>
<h5 id="UML图-1"><a href="#UML图-1" class="headerlink" title="UML图"></a>UML图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/Abstract_factory_UML.svg.png" alt="enter image description here"></p>
<h5 id="实例类图-1"><a href="#实例类图-1" class="headerlink" title="实例类图"></a>实例类图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/abstractfac.png" alt="enter image description here"></p>
<h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><p>具体产品从客户代码中被分离出来<br>容易改变产品的系列<br>将一个系列的产品族统一到一起创建</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><p>在产品族中扩展新的产品是很困难的，它需要修改抽象工厂的接口</p>
<hr>
<h3 id="建造者（生成器）模式"><a href="#建造者（生成器）模式" class="headerlink" title="建造者（生成器）模式"></a>建造者（生成器）模式</h3><h5 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h5><p>生成器模式（Builder Pattern），又名：建造模式，是一种对象构建模式。它可以将复杂对象的建造过程抽象出来（抽象类别），使这个抽象过程的不同实现方法可以构造出不同表现（属性）的对象。</p>
<h5 id="意图-2"><a href="#意图-2" class="headerlink" title="意图"></a>意图</h5><p>将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示。</p>
<h5 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h5><ul>
<li>需要生成的产品对象有复杂的内部结构。</li>
<li>需要生成的产品对象的属性相互依赖，建造者模式可以强迫生成顺序。</li>
<li>在对象创建过程中会使用到系统中的一些其它对象，这些对象在产品对象的创建过程中不易得到。</li>
</ul>
<h5 id="UML图-2"><a href="#UML图-2" class="headerlink" title="UML图"></a>UML图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/builder.gif" alt="enter image description here"></p>
<h5 id="实例类图-2"><a href="#实例类图-2" class="headerlink" title="实例类图"></a>实例类图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/builder.png" alt="enter image description here"></p>
<h5 id="参与者-1"><a href="#参与者-1" class="headerlink" title="参与者"></a>参与者</h5><ul>
<li>Builder<br>为创建一个Product对象的各个部件指定抽象接口。</li>
<li>ConcreteBuilder<br>实现Builder的接口以构造和装配该产品的各个部件。<br>定义并明确它所创建的表示。<br>提供一个检索产品的接口</li>
<li>Director<br>构造一个使用Builder接口的对象。</li>
<li>Product<br>表示被构造的复杂对象。ConcreateBuilder创建该产品的内部表示并定义它的装配过程。<br>包含定义组成部件的类，包括将这些部件装配成最终产品的接口。</li>
</ul>
<hr>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><h5 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h5><p>原型模式是创建型模式的一种,其特点在于通过“复制”一个已经存在的实例来返回新的实例,而不是新建实例。被复制的实例就是我们所称的“原型”，这个原型是可定制的。<br>原型模式多用于创建复杂的或者耗时的实例，因为这种情况下，复制一个已经存在的实例使程序运行更高效；或者创建值相等，只是命名不一样的同类数据。</p>
<h5 id="意图-3"><a href="#意图-3" class="headerlink" title="意图"></a>意图</h5><p>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。</p>
<h5 id="UML图-3"><a href="#UML图-3" class="headerlink" title="UML图"></a>UML图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/prototype_uml.jpg" alt="enter image description here"></p>
<h5 id="实例类图-3"><a href="#实例类图-3" class="headerlink" title="实例类图"></a>实例类图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/prototype.png" alt="enter image description here"></p>
<hr>
<h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><h5 id="简介-4"><a href="#简介-4" class="headerlink" title="简介"></a>简介</h5><p>单例模式是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中一个类只有一个实例</p>
<h5 id="意图-4"><a href="#意图-4" class="headerlink" title="意图"></a>意图</h5><p>确保一个类只有一个实例，并提供对该实例的全局访问。</p>
<h5 id="UML图-4"><a href="#UML图-4" class="headerlink" title="UML图"></a>UML图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/singleton_uml.gif" alt="enter image description here"></p>
<h5 id="实例类图-4"><a href="#实例类图-4" class="headerlink" title="实例类图"></a>实例类图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/instance.png" alt="enter image description here"></p>
<hr>
<h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><h5 id="简介-5"><a href="#简介-5" class="headerlink" title="简介"></a>简介</h5><p>为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。</p>
<h5 id="意图-5"><a href="#意图-5" class="headerlink" title="意图"></a>意图</h5><p>为其他对象提供一个代理以控制对这个对象的访问。</p>
<h5 id="UML图-5"><a href="#UML图-5" class="headerlink" title="UML图"></a>UML图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/proxy_uml.jpg" alt="enter image description here"></p>
<h5 id="实例类图-5"><a href="#实例类图-5" class="headerlink" title="实例类图"></a>实例类图</h5><p><img src="https://raw.githubusercontent.com/halibobo/BlogImage/master/blog/design_pattern/proxy.png" alt="enter image description here"></p>
<hr>
<h5 id="持续更新中…"><a href="#持续更新中…" class="headerlink" title="持续更新中…"></a>持续更新中…</h5>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="大黑 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.png" alt="大黑 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/我的开源项目/" rel="next" title="我的几个开源项目">
                <i class="fa fa-chevron-left"></i> 我的几个开源项目
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/mvp/android MVP模式介绍与实战/" rel="prev" title="android MVP模式介绍与实战">
                android MVP模式介绍与实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/21/23种设计模式实例/"
     data-title="23种设计模式实例"
     data-content=""
     data-url="http://dahei.me/2016/06/21/23种设计模式实例/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/21/23种设计模式实例/"
           data-title="23种设计模式实例" data-url="http://dahei.me/2016/06/21/23种设计模式实例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="大黑" />
          <p class="site-author-name" itemprop="name">大黑</p>
          <p class="site-description motion-element" itemprop="description">欢迎</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/halibobo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#源码地址：-https-github-com-halibobo-DesignPattern"><span class="nav-number">1.</span> <span class="nav-text">源码地址： https://github.com/halibobo/DesignPattern</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number"></span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于"><span class="nav-number"></span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总"><span class="nav-number"></span> <span class="nav-text">汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建型"><span class="nav-number"></span> <span class="nav-text">创建型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构型"><span class="nav-number"></span> <span class="nav-text">结构型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为型"><span class="nav-number"></span> <span class="nav-text">行为型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-1"><span class="nav-number"></span> <span class="nav-text">关于</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总-1"><span class="nav-number"></span> <span class="nav-text">汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建型-1"><span class="nav-number"></span> <span class="nav-text">创建型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构型-1"><span class="nav-number"></span> <span class="nav-text">结构型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为型-1"><span class="nav-number"></span> <span class="nav-text">行为型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number"></span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工厂方法模式"><span class="nav-number"></span> <span class="nav-text">工厂方法模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意图"><span class="nav-number">2.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参与者"><span class="nav-number">3.</span> <span class="nav-text">参与者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML图"><span class="nav-number">4.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类图"><span class="nav-number">5.</span> <span class="nav-text">实例类图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象工厂模式"><span class="nav-number"></span> <span class="nav-text">抽象工厂模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介-1"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意图-1"><span class="nav-number">2.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML图-1"><span class="nav-number">3.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类图-1"><span class="nav-number">4.</span> <span class="nav-text">实例类图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">5.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">6.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建造者（生成器）模式"><span class="nav-number"></span> <span class="nav-text">建造者（生成器）模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介-2"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意图-2"><span class="nav-number">2.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#场景"><span class="nav-number">3.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML图-2"><span class="nav-number">4.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类图-2"><span class="nav-number">5.</span> <span class="nav-text">实例类图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参与者-1"><span class="nav-number">6.</span> <span class="nav-text">参与者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型模式"><span class="nav-number"></span> <span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介-3"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意图-3"><span class="nav-number">2.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML图-3"><span class="nav-number">3.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类图-3"><span class="nav-number">4.</span> <span class="nav-text">实例类图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式"><span class="nav-number"></span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介-4"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意图-4"><span class="nav-number">2.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML图-4"><span class="nav-number">3.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类图-4"><span class="nav-number">4.</span> <span class="nav-text">实例类图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理模式"><span class="nav-number"></span> <span class="nav-text">代理模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介-5"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#意图-5"><span class="nav-number">2.</span> <span class="nav-text">意图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML图-5"><span class="nav-number">3.</span> <span class="nav-text">UML图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实例类图-5"><span class="nav-number">4.</span> <span class="nav-text">实例类图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#持续更新中…"><span class="nav-number">5.</span> <span class="nav-text">持续更新中…</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大黑</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dahei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hy32kQOmUjM1nNNm6kWqXzx0-gzGzoHsz", "yQIEmBskkDTllPqvIfBdU0A9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
